# Задание параметров
shape_x = 1000  # высота расчетной области
shape_y = 240  # ширина расчетной области

time_steps = 200  # количество временных шагов
size = int(1e3)  # количество частиц
full_size = int(1e3)  # количество частиц с учетом дублирования частиц
wall_tube = 1
out_folder = 'calculation/001'

ln = size
di1, di2, di3 = 0, 0, 0
prob = 0.5
N = 7  # максимальное количество частиц в ячейке
height = 0.5  # полувысота капилляра
Vx = 1e7 / 2.5  # скорость по x при начальном заполнении капилляра
Vy = height  # скорость по y при начальном заполнении капилляра
thresh = 80  # длина капилляра
x_min_lim = 40  # координата по x где частицы уходят из расчета
m = 1
bias = 40  # отступ по y где частицы уходят из расчета
t_step = 0.25 * 1e-6  # временной шаг
V_pot = 0.01 * 2.5 * 1e7 / 2  # скорость потока в капилляре
